fn main() {

    //---------Виды переменных---------
    let a = 5;
    // a = 6; Приведет к ошибке
    let mut b = 5;
    b = 6; //Ошибки не будет

    println!("a={}, b={}",a,b);

    //Можно сначала объявить, а потом присвоить значение
    let c1;
    c1=5;

    //С константами так нельзя! Данный код приведет к ошибке
    //const C2: u32;
    //c2=5;
    //Для них нужно сразу указывать тип данных и значение
    const C2: u32 = 5;

    println!("c1={}, c2={}",c1,C2);


    //---------Типы данных---------
    //Разрешается использавать разделитель _ для облегчения чтения
    let d: i32 = 10_000;
    let e: = 10000; //i32
    println!("d={}, e={}",d,e);

    let f = 3.1; //f64
    let g: f32 = 4.2; //f32
    println!("f={}, g={}",f,g);



}
